body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #FFC244;
}
div {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    border: 1px solid #e6e6e6; 
}
#main-content {       
    margin: 0 auto;
    width: 45%;
    margin-bottom: 20px;
}
h1 {
    text-align: center;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 18px;
    table-layout: fixed;
}
th {
    background-color: #FFC244;
}
th, td {
    text-align: left;
    border-bottom: 1px solid #EAEAEA;
    padding: 10px;
}
p {
    color: #646464;
    font-size: 14px;
}
footer {
    padding-top: 16px;
    text-align: center;
    padding-bottom: 30px;
}
.middle {
    display: block;
    margin: 0 auto;
}
.field {
    border: none;
    padding: 9px;
    border-radius: 5px;
}
#add-to-cart-btn {
    background-color: #007AFE;
    color: white;
    width: 100px;
    cursor: pointer;
}
.select {
    background-color: #e6e6e6;
    padding: 9px;
    border-radius: 5px;
    margin-bottom: 18px;
}
#cart {
    width: 2%;
    float: right;
    position:absolute;
    right: 28px;
    cursor: pointer;
}
#cart-popup {
    display: none;
    position: absolute;
    top: 60px;
    right: 62px;
    width: 280px;
}
.total-section {
    border: none;
    font-weight: bold;
    text-align: right;
    padding-bottom: 0;
}
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: -20px;
    top: 0;
    border: none;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4);
}  
.modal-content {
    background-color: white;
    border: none;
    margin: 18% auto;
    width: 40%;
}
.closeBtn {
    color: #cccccc;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.closeBtn:hover,
.closeBtn:focus {
cursor: pointer;
color: #646464;
}
.show {
    display: block !important;
}