@font-face {
    font-family: QuietMeows;
    src: url(QuietMeows.ttf);
}
html {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
}
footer {
    padding-top: 20px;
    padding-bottom: 10px;
}
body {
    padding-top: 55px;
    background-color: rgb(227, 227, 227);
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #19647E;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    position: flex;
    box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.4);
}
li {
    float: left;
    height: 100%;
}
li a {
    display: block;
    color: white;
    text-align: center;
    text-decoration: none;
    padding: 6px 16px;
    padding-top: 12px;
    padding-bottom: 15px;
}
li:last-child {
    float: right;
    background-size: 100% 100%;
    width: 49px;
    height: 49px;
    background-image: url("shopping-basket.png");
}
#cart-icon {
    color: #19647E;
    padding-top: 17px;
    font-weight: bold;
}
li a:hover {
    background-color: #1c708c;    
}
/* TODO fix it so it doesn't move */
#cart-icon:hover {
    background-color: #1c708c;
    background-size: 100% 100%;
    width: 18px;
    height: 18px;
    background-image: url("shopping-basket.png");
}
.logo {
    font-family: QuietMeows;
    font-size: 30px;
    padding-bottom: 10px;
    padding-top: 4px;
}
.product-container {
    width: 80%;
    display: inline-grid;
}
.product-container div {
    padding: 20px;
    margin: 20px;
    box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.4);
    text-align: left;
    border-radius: 10px;
    background-color: white;
    cursor: pointer;
}
.product-container h1, h2, h3, h4, p {
    margin: 10px;
}
.product-container img {
    width: 100%;
}
a {
    text-decoration: none;
    color: black;
}
@media (min-width: 1px) {
    .product-container {
        grid-template-columns: auto;
    }
}
@media (min-width: 700px) {
    .product-container {
        grid-template-columns: auto auto;
    }
}
@media (min-width: 1250px) {
    .product-container {
        grid-template-columns: auto auto auto;
    }
}
@media (min-width: 1900px){
    .product-container {
        grid-template-columns: auto auto auto auto;
    }
}